# APPLICATION
PORT=3005
NODE_ENV="development"

# DATABASE
DB_HOST="localhost"
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SYNCHRONIZE=true
MIGRATIONS_RUN=false

# JWT
SECRET_TOKEN=

# CORS
CORS_ORIGIN=
CORS_METHOD=
CORS_CREDENTIALS=